/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorInstrucciones;
import javax.swing.Icon;
import javax.swing.JLabel;

/**
 *
 * @author hazel
 */
public class GUIInstrucciones extends javax.swing.JFrame {

    private ControladorInstrucciones controlador;

    /**
     * Creates new form GUIInstrucciones
     */
    public GUIInstrucciones() {
        initComponents();
        this.setTitle("Instrucciones");
        this.controlador = new ControladorInstrucciones(this);
        this.jlSalirPrincipal.addMouseListener(controlador);
        this.jlSalirPrincipal.addMouseMotionListener(controlador);
    }
    
    public void setImagenSalir(Icon img) {
        this.jlSalirPrincipal.setIcon(img);
    }

    public JLabel getSalirPrincipal() {
        return this.jlSalirPrincipal;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlSalirPrincipal = new javax.swing.JLabel();
        panelInstrucciones1 = new Vista.PanelInstrucciones();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlSalirPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salirUno.png"))); // NOI18N
        getContentPane().add(jlSalirPrincipal, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 410, -1, -1));
        getContentPane().add(panelInstrucciones1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlSalirPrincipal;
    private Vista.PanelInstrucciones panelInstrucciones1;
    // End of variables declaration//GEN-END:variables
}
