/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorJuego;
import javax.swing.Icon;
import javax.swing.JLabel;

/**
 *
 * @author hazel
 */
public class GUIJuego extends javax.swing.JFrame {

    private ControladorJuego controlador;   
     
    /**
     * Creates new form GUIjuego
     */
    public GUIJuego() {
        initComponents();
        this.setTitle("Juego: Tiro con arco");
        this.addKeyListener(panelFondoJuego1.getControlador());     
        setLocationRelativeTo(null);
    }
    
    public  void cerrar(){
    this.dispose();
    }
            
 
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFondoJuego1 = new Vista.PanelFondoJuego();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(panelFondoJuego1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Vista.PanelFondoJuego panelFondoJuego1;
    // End of variables declaration//GEN-END:variables
}
