/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorPrincipal;
import javax.swing.Icon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author hazel
 */
public class GUIPrincipal extends javax.swing.JFrame {

    private ControladorPrincipal controlador;
    private String nombreJugador;

    /**
     * Creates new form GUIPrincipal
     */
    public GUIPrincipal() {
        initComponents();
        this.setTitle("Juego");

        setLocationRelativeTo(null);

        this.controlador = new ControladorPrincipal(this);

        this.jlInstrucciones.addMouseListener(controlador);
        this.jlInstrucciones.addMouseMotionListener(controlador);
        this.jlJugar.addMouseListener(controlador);
        this.jlJugar.addMouseMotionListener(controlador);
        this.jlSalir.addMouseListener(controlador);
        this.jlSalir.addMouseMotionListener(controlador);
        this.jlEstadisticas.addMouseListener(controlador);
        this.jlEstadisticas.addMouseMotionListener(controlador);
        this.jlCreditos.addMouseListener(controlador);
        this.jlCreditos.addMouseMotionListener(controlador);
    }

    public void setImagenJugar(Icon img) {
        this.jlJugar.setIcon(img);
    }

    public void setImagenInstrucciones(Icon img) {
        this.jlInstrucciones.setIcon(img);
    }

    public void setImagenSalir(Icon img) {
        this.jlSalir.setIcon(img);
    }

    public void setImagenEstadisticas(Icon img) {
        this.jlEstadisticas.setIcon(img);
    }

    public void setImagenCreditos(Icon img) {
        this.jlCreditos.setIcon(img);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlCreditos = new javax.swing.JLabel();
        jlPersonaje = new javax.swing.JLabel();
        jlSalir = new javax.swing.JLabel();
        jlJugar = new javax.swing.JLabel();
        jlInstrucciones = new javax.swing.JLabel();
        jlEstadisticas = new javax.swing.JLabel();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(500, 500));
        setMinimumSize(new java.awt.Dimension(500, 500));
        setPreferredSize(new java.awt.Dimension(783, 490));
        setResizable(false);
        setSize(new java.awt.Dimension(750, 500));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlCreditos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CreditosUno.png"))); // NOI18N
        getContentPane().add(jlCreditos, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, -1, -1));

        jlPersonaje.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/imagenPersonajeFrente.png"))); // NOI18N
        getContentPane().add(jlPersonaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 220, 300));

        jlSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salirUno.png"))); // NOI18N
        getContentPane().add(jlSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, -1, -1));

        jlJugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/jugarUno.png"))); // NOI18N
        getContentPane().add(jlJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 200, -1, -1));

        jlInstrucciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/instruccionesUno.png"))); // NOI18N
        getContentPane().add(jlInstrucciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 150, -1, -1));

        jlEstadisticas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/estadisticasUno.png"))); // NOI18N
        getContentPane().add(jlEstadisticas, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 260, -1, -1));

        jlFondo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoJuego.png"))); // NOI18N
        jlFondo.setText("jLabel2");
        jlFondo.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jlFondo.setMaximumSize(new java.awt.Dimension(700, 500));
        jlFondo.setMinimumSize(new java.awt.Dimension(700, 500));
        jlFondo.setPreferredSize(new java.awt.Dimension(300, 472));
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 780, 450));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIPrincipal().setVisible(true);
            }
        });
    }

    public JLabel getJugar() {
        return this.jlJugar;
    }

    public JLabel getInstrucciones() {
        return this.jlInstrucciones;
    }

    public JLabel getSalir() {
        return this.jlSalir;
    }

    public JLabel getEstadisticas() {
        return this.jlEstadisticas;
    }

    public JLabel getCreditos() {
        return this.jlCreditos;
    }

    public void mostrarMensaje(String valor) {
        JOptionPane.showMessageDialog(null, valor);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlCreditos;
    private javax.swing.JLabel jlEstadisticas;
    private javax.swing.JLabel jlFondo;
    private javax.swing.JLabel jlInstrucciones;
    private javax.swing.JLabel jlJugar;
    private javax.swing.JLabel jlPersonaje;
    private javax.swing.JLabel jlSalir;
    // End of variables declaration//GEN-END:variables
}
