/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

import Modelo.Estadisticas;
import Modelo.Jugador;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author hazel
 */
public class PanelEstadisticas extends javax.swing.JPanel {

    private Estadisticas estadisticas;
    
    /**
     * Creates new form PanelEstadisticas
     */
    public PanelEstadisticas() {
        initComponents();
    }
    
     public void setDatosTabla( String[][] datos){
       jtTablaEstadisticas.setModel(new DefaultTableModel(datos,Jugador.ETIQUETAS_JUGADOR));
       jScrollPane1.setViewportView(jtTablaEstadisticas);
    }
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jtTablaEstadisticas = new javax.swing.JTable();
        jlFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jtTablaEstadisticas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nombre", "Puntuacion"
            }
        ));
        jScrollPane1.setViewportView(jtTablaEstadisticas);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 350, 150));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fondoEstadisticas.png"))); // NOI18N
        add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlFondo;
    private javax.swing.JTable jtTablaEstadisticas;
    // End of variables declaration//GEN-END:variables
}
