/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

/**
 *
 * @author hazel
 */
public class PanelInstrucciones extends javax.swing.JPanel {

    /**
     * Creates new form PanelInstrucciones
     */
    public PanelInstrucciones() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlFondoInstrucciones = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlFondoInstrucciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fondoInstrucciones.png"))); // NOI18N
        add(jlFondoInstrucciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, 953, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlFondoInstrucciones;
    // End of variables declaration//GEN-END:variables
}
