/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Vista;

import Controlador.ControladorJuego;
import java.awt.Graphics;
import javax.swing.Icon;
import javax.swing.JLabel;

/**
 *
 * @author hazel
 */
public class PanelFondoJuego extends javax.swing.JPanel {

     private ControladorJuego controlador;
    /**
     * Creates new form PanelFondoJuego
     */
    public PanelFondoJuego() {
        initComponents();
        controlador= new ControladorJuego(this);
    }

   public ControladorJuego getControlador (){
        return controlador;
    }
    
     @Override
    public void paint(Graphics g){
        super.paint(g);// siempre en la primera linea
        controlador.dibujar(g);     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlImagenFondo = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlImagenFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FondoJuego.png"))); // NOI18N
        add(jlImagenFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 470));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlImagenFondo;
    // End of variables declaration//GEN-END:variables
}
